server.port=8090

MONGO_DB=five-letters

service.version=${version}

MAILGUN_URL=https://api.eu.mailgun.net/v3/kilchichakov.com/messages
FROM_ADDRESS="Daily Time Capsule Robot" <dailytimecapsule@kilchichakov.com>
API_URL=http://localhost:8090
UI_URL=http://localhost:8100

logging.level.org.mongodb.driver.cluster=WARN
