server.port=8090
server.error.include-stacktrace=never

MONGO_DB=five-letters

service.version=${version}

MAILGUN_URL=https://api.eu.mailgun.net/v3/kilchichakov.com/messages.mime
FROM_ADDRESS="Daily Time Capsule Robot" <dailytimecapsule@kilchichakov.com>
API_URL=http://localhost:8090
UI_URL=http://localhost:8100

logging.level.org.mongodb.driver.cluster=WARN

JWT_LEEWAY=60
